#
# datos de configuracion de la base de datos
#

DB_HOST=YOUR_HOST
DB_USER=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=YOUR_DATABASE_NAME

# Configuración de la aplicación
BASE_URL=/Recetas

# Ruta al archivo de conexión
CONEXION_DB=/Recetas/helpers/databaseConexion.php 